<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pediacare.DoctorPortalController">
   <children>
      <Label layoutX="189.0" layoutY="54.0" text="Welcome to Doctor's Portal">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="id" layoutX="160.0" layoutY="208.0" prefHeight="26.0" prefWidth="243.0" promptText="Enter Patient ID" />
      <Button layoutX="448.0" layoutY="208.0" mnemonicParsing="false" onAction="#onSearchClick" text="Search" />
      <Button layoutX="79.0" layoutY="115.0" mnemonicParsing="false" onAction="#onDashboardClick" text="Dashboard" />
      <Button layoutX="216.0" layoutY="115.0" mnemonicParsing="false" onAction="#onViewUpcomingAppointmentsClick" text="View Upcoming Appointnments" />
      <Label layoutX="221.0" layoutY="181.0" prefHeight="18.0" prefWidth="139.0" text="Search for a Patient" />
      <Label  layoutX="281.0" layoutY="302.0" prefHeight="21.0" prefWidth="0.0" />
      <Label fx:id="appointments" id="appointntme" layoutX="221.0" layoutY="292.0" />






   </children>
</AnchorPane>
