<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="599.0" prefWidth="820.0" style="-fx-background-color: #F5E5E5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pediacare.PatientDashboardController">
    <children>
        <Label layoutX="201.0" layoutY="34.0" prefHeight="18.0" prefWidth="561.0" text="PediCare Children's Hospital" textFill="#bc1111">
            <font>
                <Font name="Arial Black" size="28.0" />
            </font>
        </Label>
        <Label fx:id="welcomeText" />
        <Label fx:id="dashboardText" />
        <Label fx:id="personalDetailsText" />
        <Button layoutX="553.0" layoutY="97.0" mnemonicParsing="false" onAction="#onHomeClick" text="Home" />
        <Button layoutX="609.0" layoutY="97.0" mnemonicParsing="false" onAction="#onContactUsClick" text="Contact us" />
        <Button layoutX="689.0" layoutY="97.0" mnemonicParsing="false" onAction="#onDoctorClick" text="Doctor" />
        <Button layoutX="53.0" layoutY="195.0" mnemonicParsing="false" onAction="#onPersonalDetailsClick" prefHeight="10.0" prefWidth="125.0" text="Personal Details" />
        <Button layoutX="53.0" layoutY="230.0" mnemonicParsing="false" onAction="#onMedicalHistoryClick" prefWidth="125.0" text="Medical History" />
        <Button layoutX="53.0" layoutY="267.0" mnemonicParsing="false" onAction="#onMedicalInsuranceClick" prefWidth="125.0" text="Medical Insurance" />
        <Button layoutX="53.0" layoutY="307.0" mnemonicParsing="false" onAction="#onBookAppointmentClick" prefWidth="125.0" text="Book Appointment" />
        <Button layoutX="53.0" layoutY="345.0" mnemonicParsing="false" onAction="#onMessageDoctorClick" prefWidth="125.0" text="Message Doctor" />
        <Label layoutX="53.0" layoutY="151.0" prefHeight="34.0" prefWidth="162.0" text="User Dashboard" textFill="#5250b2">
            <font>
                <Font name="Arial Black" size="18.0" />
            </font>
        </Label>
        <Label layoutX="285.0" layoutY="177.0" prefHeight="18.0" prefWidth="301.0" text="Personal Details" textFill="#8e477a">
            <font>
                <Font name="Arial Black" size="19.0" />
            </font>
        </Label>
        <TextField fx:id="firstName" layoutX="322.0" layoutY="217.0" prefHeight="26.0" prefWidth="74.0" text="first name" />
        <TextField fx:id="parentFirstName" layoutX="322.0" layoutY="255.0" prefHeight="26.0" prefWidth="74.0" text="Parent first name" />
        <TextField fx:id="middleName" layoutX="519.0" layoutY="217.0" prefHeight="26.0" prefWidth="74.0" text="middle name" />
        <TextField fx:id="lastName" layoutX="700.0" layoutY="217.0" prefHeight="26.0" prefWidth="74.0" text="last name" />
        <TextField fx:id="email" layoutX="322.0" layoutY="294.0" prefHeight="26.0" prefWidth="74.0" text="email" />
        <TextField fx:id="parentMiddleName" layoutX="520.0" layoutY="254.0" prefHeight="26.0" prefWidth="73.0" text="Parent middle name" />
        <TextField fx:id="parentLastName" layoutX="700.0" layoutY="255.0" prefHeight="26.0" prefWidth="74.0" text="Parent last name" />
        <TextField fx:id="phone" layoutX="516.0" layoutY="294.0" prefHeight="26.0" prefWidth="74.0" text="phone" />
        <TextField fx:id="mail" layoutX="700.0" layoutY="294.0" prefHeight="26.0" prefWidth="74.0" text="mail" />
        <TextField fx:id="age" layoutX="322.0" layoutY="332.0" prefHeight="26.0" prefWidth="74.0" text="age" />
        <Button layoutX="624.0" layoutY="399.0" mnemonicParsing="false" onAction="#onSaveClick" prefHeight="26.0" prefWidth="67.0" text="Save" />
        <Button layoutX="716.0" layoutY="399.0" mnemonicParsing="false" onAction="#onCancelClick" prefHeight="26.0" prefWidth="58.0" text="Cancel" />
        <TextField fx:id="gender" layoutX="516.0" layoutY="332.0" prefHeight="26.0" prefWidth="74.0" text="gender" />
      <Label layoutX="215.0" layoutY="222.0" text="First Name" />
      <Label layoutX="215.0" layoutY="259.0" text="Parent Firsat Name" />
      <Label layoutX="417.0" layoutY="222.0" text="Middle Name" />
      <Label layoutX="609.0" layoutY="222.0" text="Last Name" />
      <Label layoutX="410.0" layoutY="259.0" text="Parent Middle Name" />
      <Label layoutX="598.0" layoutY="259.0" text="Parent Last Name" />
      <Label layoutX="215.0" layoutY="299.0" text="Emaid ID" />
      <Label layoutX="422.0" layoutY="299.0" text="Phone" />
      <Label layoutX="623.0" layoutY="299.0" text="Location" />
      <Label layoutX="215.0" layoutY="337.0" text="Age" />
      <Label layoutX="419.0" layoutY="337.0" text="Gender" />
      <TextField layoutX="700.0" layoutY="332.0" prefHeight="26.0" prefWidth="74.0" promptText="date of birth" />
      <Label layoutX="623.0" layoutY="337.0" text="Date of Birth" />
    </children>
</AnchorPane>
