<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="599.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pediacare.PatientMedicalHistoryController">
    <children>
        <Label layoutX="201.0" layoutY="34.0" prefHeight="18.0" prefWidth="561.0" text="PediCare Children's Hospital" textFill="#bc1111">
            <font>
                <Font name="Arial Black" size="28.0" />
            </font>
        </Label>
        <Label fx:id="welcomeText" layoutX="237.0" layoutY="190.0" text="Current Contidion" />
        <Label fx:id="personalDetailsText" layoutX="234.0" layoutY="323.0" text="Previous Condition" />
        <Button fx:id="home" layoutX="553.0" layoutY="97.0" mnemonicParsing="false" onAction="#onHomeClick" text="Home" />
        <Button fx:id="contactus" layoutX="609.0" layoutY="97.0" mnemonicParsing="false" onAction="#onContactUsClick" text="Contact us" />
        <Button fx:id="doctor" layoutX="689.0" layoutY="97.0" mnemonicParsing="false" onAction="#onDoctorClick" text="Doctor" />
        <Button fx:id="personalDetails" layoutX="53.0" layoutY="195.0" mnemonicParsing="false" onAction="#onPersonalDetailsClick" prefHeight="10.0" prefWidth="125.0" text="Personal Details" />
        <Button fx:id="medicalhistory" layoutX="53.0" layoutY="230.0" mnemonicParsing="false" onAction="#onMedicalHistoryClick" prefWidth="125.0" text="Medical History" />
        <Button fx:id="medicalinsurance" layoutX="53.0" layoutY="267.0" mnemonicParsing="false" onAction="#onMedicalInsuranceClick" prefWidth="125.0" text="Medical Insurance" />
        <Button fx:id="bookappointment" layoutX="53.0" layoutY="344.0" mnemonicParsing="false" onAction="#onBookAppointmentClick" prefWidth="125.0" text="Book Appointment" />
        <Button fx:id="messagedoctor" layoutX="53.0" layoutY="380.0" mnemonicParsing="false" onAction="#onMessageDoctorClick" prefWidth="125.0" text="Message Doctor" />
        <Label layoutX="53.0" layoutY="151.0" prefHeight="34.0" prefWidth="162.0" text="User Dashboard" textFill="#5250b2">
            <font>
                <Font name="Arial Black" size="18.0" />
            </font>
        </Label>
      <TextField id="Previous Condition" fx:id="previousCondition" layoutX="382.0" layoutY="308.0" prefHeight="72.0" prefWidth="200.0" />
      <TextField id="current condition" fx:id="currentCondition" layoutX="376.0" layoutY="185.0" />
      <Label layoutX="234.0" layoutY="401.0" text="Visit Summary" />
      <TextArea id="Visit Summary" fx:id="visitSummary" layoutX="338.0" layoutY="400.0" prefHeight="26.0" prefWidth="478.0" />
      <Label layoutX="237.0" layoutY="251.0" text="Prescribed Medicines" />
      <TextField id="prescribed MEdicines" fx:id="prescribedMedicines" layoutX="397.0" layoutY="246.0" /><![CDATA[

    ]]></children>
</AnchorPane>
