<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.pediacare.PharmacyViewController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="201.0" layoutY="34.0" prefHeight="18.0" prefWidth="561.0" text="PediCare Children's Hospital" textFill="#bc1111">
            <font>
                <Font name="Arial Black" size="28.0" />
            </font>
        </Label>
        <Label fx:id="welcomeText" />
        <Label fx:id="dashboardText" />
        <Label fx:id="personalDetailsText" />
        <Button layoutX="553.0" layoutY="97.0" mnemonicParsing="false" onAction="#onHomeClick" text="Home" />
        <Button layoutX="609.0" layoutY="97.0" mnemonicParsing="false" onAction="#onContactUsClick" text="Contact us" />
        <Button layoutX="689.0" layoutY="97.0" mnemonicParsing="false" onAction="#onDoctorClick" text="Doctor" />
        <Button layoutX="53.0" layoutY="195.0" mnemonicParsing="false" onAction="#onPersonalDetailsClick" prefHeight="10.0" prefWidth="125.0" text="Personal Details" />
        <Button layoutX="53.0" layoutY="230.0" mnemonicParsing="false" onAction="#onMedicalHistoryClick" prefWidth="125.0" text="Medical History" />
        <Button layoutX="53.0" layoutY="267.0" mnemonicParsing="false" onAction="#onMedicalInsuranceClick" prefWidth="125.0" text="Medical Insurance" />
        <Button layoutX="53.0" layoutY="344.0" mnemonicParsing="false" onAction="#onBookAppointmentClick" prefWidth="125.0" text="Book Appointment" />
        <Button layoutX="53.0" layoutY="380.0" mnemonicParsing="false" onAction="#onMessageDoctorClick" prefWidth="125.0" text="Message Doctor" />
        <Label layoutX="53.0" layoutY="151.0" prefHeight="34.0" prefWidth="162.0" text="User Dashboard" textFill="#5250b2">
            <font>
                <Font name="Arial Black" size="18.0" />
            </font>
        </Label>
        <Label layoutX="264.0" layoutY="199.0" text="Pharmacy" />
        <Label layoutX="264.0" layoutY="247.0" prefHeight="18.0" prefWidth="69.0" text="Prescription" />
        <TextField fx:id="preferedPharmacy" layoutX="363.0" layoutY="195.0" />
        <TextArea fx:id="prescription" layoutX="363.0" layoutY="244.0" prefHeight="79.0" prefWidth="380.0" />
        <Button layoutX="690.0" layoutY="344.0" mnemonicParsing="false" onAction="#sendprescription" text="Send " />

    </children>


</AnchorPane>
